{
  "profiles": {
    "Mqutil": {
      "commandName": "Project",
      "commandLineArgs": "parse-app C:\\Users\\dfusi\\Desktop\\mqdq\\VERG-eclo-app.xml c:\\users\\dfusi\\desktop\\mqdq\\part\\txt\\ c:\\users\\dfusi\\desktop\\mqdq\\part\\app"
    }
  }
}