{
  "profiles": {
    "Mqutil": {
      "commandName": "Project",
      "commandLineArgs": "parse-text E:\\Work\\mqdqc\\txt *.xml E:\\Work\\mqdqc\\jtxt\\ -d E:\\Work\\mqdqc\\app\\~overlap-err-divs.txt"
    }
  }
}