{
  "profiles": {
    "Mqutil": {
      "commandName": "Project",
      "commandLineArgs": "import-json E:\\Work\\mqdqc\\jtxt\\ *.json E:\\Work\\mqdqc\\japp\\ E:\\Work\\mqdqc\\mqdq-profile.txt mqdq -d"
    }
  }
}